{
  "ConnectionStrings": {
    "DecisionStore": "Data Source=data/cacsms-decisions.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
